common-modules/common-tests/src/main/resources/__files/hydra/auth_requests_consent_response.json (before)
{
  "challenge": "c11e62a0-5555-4b0e-b498-c878f5e4bd85",
  "requested_scope": [
    "offline_access"
  ],
  "requested_access_token_audience": [
  ],
  "skip": false,
  "subject": "oauth_scim_service_mockit_02@grr.la",
  "oidc_context": {
  },
  "client": {
    "client_id": "oauth-scim-client-id",
    "client_name": "oauth-scim-client",
    "redirect_uris": [
      "http://localhost:8002/auth-server/login",
      "http://localhost:8002/auth-server/consent",
      "https://35.222.67.4:5555/callback"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "client_credentials",
      "implicit"
    ],
    "response_types": [
    ],
    "scope": "offline_access offline openid",
    "audience": [
    ],
    "owner": "",
    "policy_uri": "",
    "allowed_cors_origins": [
    ],
    "tos_uri": "",
    "client_uri": "",
    "logo_uri": "",
    "contacts": [
    ],
    "client_secret_expires_at": 0,
    "subject_type": "public",
    "jwks": {
    },
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none",
    "created_at": "2020-04-06T12:34:42Z",
    "updated_at": "2020-05-25T08:29:15Z",
    "metadata": {
    }
  },
  "request_url": "https://35.222.67.4:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=cc209bbe-3144-4afd-a44b-943fc00e225f&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=dwtuGg4a2pTKCaB8rGeMESyH5u9ikUALdIg2B16afAQ",
  "login_challenge": "226d351cb7284c7ab08f0ae15e06cd1c",
  "login_session_id": "09165624-c866-4dbc-96c6-5ecba23c00b5",
  "acr": "",
  "context": {
  }
}

common-modules/common-tests/src/main/resources/__files/hydra/auth_requests_consent_response.json (after)
{
  "challenge": "c11e62a0-5555-4b0e-b498-c878f5e4bd85",
  "requested_scope": [
    "offline_access"
  ],
  "requested_access_token_audience": [
  ],
  "skip": false,
  "subject": "oauth_scim_service_mockit_02@grr.la",
  "oidc_context": {
  },
  "client": {
    "client_id": "oauth-scim-client-id",
    "client_name": "oauth-scim-client",
    "redirect_uris": [
      "http://localhost:8002/auth-server/login",
      "http://localhost:8002/auth-server/consent",
      "https://localhost:5555/callback"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "client_credentials",
      "implicit"
    ],
    "response_types": [
    ],
    "scope": "offline_access offline openid",
    "audience": [
    ],
    "owner": "",
    "policy_uri": "",
    "allowed_cors_origins": [
    ],
    "tos_uri": "",
    "client_uri": "",
    "logo_uri": "",
    "contacts": [
    ],
    "client_secret_expires_at": 0,
    "subject_type": "public",
    "jwks": {
    },
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none",
    "created_at": "2020-04-06T12:34:42Z",
    "updated_at": "2020-05-25T08:29:15Z",
    "metadata": {
    }
  },
  "request_url": "https://localhost:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=cc209bbe-3144-4afd-a44b-943fc00e225f&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=dwtuGg4a2pTKCaB8rGeMESyH5u9ikUALdIg2B16afAQ",
  "login_challenge": "226d351cb7284c7ab08f0ae15e06cd1c",
  "login_session_id": "09165624-c866-4dbc-96c6-5ecba23c00b5",
  "acr": "",
  "context": {
  }
}

common-modules/common-tests/src/main/resources/__files/hydra/auth_requests_consent_response.json (diff)
@@ -15,7 +15,7 @@
     "redirect_uris": [
       "http://localhost:8002/auth-server/login",
       "http://localhost:8002/auth-server/consent",
-      "https://35.222.67.4:5555/callback"
+      "https://localhost:5555/callback"
     ],
     "grant_types": [
       "authorization_code",
@@ -48,7 +48,7 @@
     "metadata": {
     }
   },
-  "request_url": "https://35.222.67.4:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=cc209bbe-3144-4afd-a44b-943fc00e225f&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=dwtuGg4a2pTKCaB8rGeMESyH5u9ikUALdIg2B16afAQ",
+  "request_url": "https://localhost:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=cc209bbe-3144-4afd-a44b-943fc00e225f&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=dwtuGg4a2pTKCaB8rGeMESyH5u9ikUALdIg2B16afAQ",
   "login_challenge": "226d351cb7284c7ab08f0ae15e06cd1c",
   "login_session_id": "09165624-c866-4dbc-96c6-5ecba23c00b5",
   "acr": "",
