common-modules/common-tests/src/main/resources/__files/hydra/login_request_auto_sigin_response.json (before)
{
  "challenge": "117eb076-23cf-4653-a76d-14ec1ead4317",
  "requested_scope": [
    "offline_access"
  ],
  "requested_access_token_audience": [
  ],
  "skip": false,
  "subject": "",
  "oidc_context": {
  },
  "client": {
    "client_id": "oauth-scim-client-id",
    "client_name": "oauth-scim-client",
    "redirect_uris": [
      "http://localhost:8002/auth-server/login",
      "http://localhost:8002/auth-server/consent",
      "https://35.222.67.4:5555/callback"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "client_credentials",
      "implicit"
    ],
    "response_types": [
    ],
    "scope": "offline_access offline openid",
    "audience": [
    ],
    "owner": "",
    "policy_uri": "",
    "allowed_cors_origins": [
    ],
    "tos_uri": "",
    "client_uri": "",
    "logo_uri": "",
    "contacts": [
    ],
    "client_secret_expires_at": 0,
    "subject_type": "public",
    "jwks": {
    },
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none",
    "created_at": "2020-04-06T12:34:42Z",
    "updated_at": "2020-05-23T12:29:51Z",
    "metadata": {
    }
  },
  "request_url": "https://35.222.67.4:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=56d674f2-11dc-4350-86c7-33f11111f50a&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=lojRxBcyRjUtlUN6vLQ_jSzdntnhf_xdV5sCmQWANOQ&tempRegId=ec2045a1-0cd3-4998-b515-7f9703dff5bf&source=PARTICIPANT MANAGER",
  "session_id": "e1bd0d70-e223-4dfa-9bbb-d58f497ed9d6"
}

common-modules/common-tests/src/main/resources/__files/hydra/login_request_auto_sigin_response.json (after)
{
  "challenge": "117eb076-23cf-4653-a76d-14ec1ead4317",
  "requested_scope": [
    "offline_access"
  ],
  "requested_access_token_audience": [
  ],
  "skip": false,
  "subject": "",
  "oidc_context": {
  },
  "client": {
    "client_id": "oauth-scim-client-id",
    "client_name": "oauth-scim-client",
    "redirect_uris": [
      "http://localhost:8002/auth-server/login",
      "http://localhost:8002/auth-server/consent",
      "https://localhost:5555/callback"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "client_credentials",
      "implicit"
    ],
    "response_types": [
    ],
    "scope": "offline_access offline openid",
    "audience": [
    ],
    "owner": "",
    "policy_uri": "",
    "allowed_cors_origins": [
    ],
    "tos_uri": "",
    "client_uri": "",
    "logo_uri": "",
    "contacts": [
    ],
    "client_secret_expires_at": 0,
    "subject_type": "public",
    "jwks": {
    },
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none",
    "created_at": "2020-04-06T12:34:42Z",
    "updated_at": "2020-05-23T12:29:51Z",
    "metadata": {
    }
  },
  "request_url": "https://localhost:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=56d674f2-11dc-4350-86c7-33f11111f50a&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=lojRxBcyRjUtlUN6vLQ_jSzdntnhf_xdV5sCmQWANOQ&tempRegId=ec2045a1-0cd3-4998-b515-7f9703dff5bf&source=PARTICIPANT MANAGER",
  "session_id": "e1bd0d70-e223-4dfa-9bbb-d58f497ed9d6"
}

common-modules/common-tests/src/main/resources/__files/hydra/login_request_auto_sigin_response.json (diff)
@@ -15,7 +15,7 @@
     "redirect_uris": [
       "http://localhost:8002/auth-server/login",
       "http://localhost:8002/auth-server/consent",
-      "https://35.222.67.4:5555/callback"
+      "https://localhost:5555/callback"
     ],
     "grant_types": [
       "authorization_code",
@@ -48,6 +48,6 @@
     "metadata": {
     }
   },
-  "request_url": "https://35.222.67.4:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=56d674f2-11dc-4350-86c7-33f11111f50a&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=lojRxBcyRjUtlUN6vLQ_jSzdntnhf_xdV5sCmQWANOQ&tempRegId=ec2045a1-0cd3-4998-b515-7f9703dff5bf&source=PARTICIPANT MANAGER",
+  "request_url": "https://localhost:9000/oauth2/auth?client_id=oauth-scim-client-id&scope=offline_access&response_type=code&state=56d674f2-11dc-4350-86c7-33f11111f50a&redirect_uri=http://localhost:8002/auth-server/login&code_challenge_method=S256&code_challenge=lojRxBcyRjUtlUN6vLQ_jSzdntnhf_xdV5sCmQWANOQ&tempRegId=ec2045a1-0cd3-4998-b515-7f9703dff5bf&source=PARTICIPANT MANAGER",
   "session_id": "e1bd0d70-e223-4dfa-9bbb-d58f497ed9d6"
 }
